
# gradle
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true


# kotlin
# disable yarn and use npm for JS
kotlin.js.yarn = false

# android
android.useAndroidX=true